{
  "domain": "haseiq",
  "name": "Hase iQ",
  "codeowners": [
    "@Xsez"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Xsez/haseiq/",
  "issue_tracker": "https://github.com/Xsez/haseiq/issues",
  "iot_class": "local_polling",
  "requirements": ["websockets>=13.1"],
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "HASE*"
    }
    ],
  "version": "0.2.2"
}
